<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>love</title>
  <style>
    section {
      display: flex;
      flex-wrap: wrap;
    }

    section::after {
      content: '';
      flex-grow: 999999999;
    }

    .img-wrapper {
      flex-grow: 1;
      margin: 2px;
      background-color: violet;
      height: 200px;
      position: relative;
    }

    .img-wrapper img {
      height: 200px;
      object-fit: cover;
      min-width: 100%;
      vertical-align: bottom;
    }

    .img-wrapper .info {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(77, 77, 77, 0.3);
      transition: all 0.5s;
    }

    .img-wrapper .info .title {
      transition: height 0.5s;
      padding: 0 10px;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      line-height: 40px;
      text-align: center;
	  white-space: nowrap;
      text-overflow: ellipsis;
	  overflow: hidden;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 0;
    }

    .img-wrapper:hover .info {
      opacity: 1;
    }

    .img-wrapper:hover .title {
      height: 40px;
    }
  </style>
</head>

<body>
  <section>
    <div class="img-wrapper">
      <img src="imgs/1.jpg" alt="">
      <div class="info">
        <div class="title">我们的爱我们的爱我们的爱我们的爱我们的爱我们的爱我们的爱我们的爱</div>
      </div>
    </div>
    <div class="img-wrapper">
      <img src="imgs/2.jpg" alt="">
      <div class="info">
        <div class="title">我们的爱</div>
      </div>
    </div>
    <div class="img-wrapper">
      <img src="imgs/3.jpg" alt="">
      <div class="info">
        <div class="title">我们的爱</div>
      </div>
    </div>
    <div class="img-wrapper">
      <img src="imgs/4.jpg" alt="">
      <div class="info">
        <div class="title">我们的爱</div>
      </div>
    </div>
    <div class="img-wrapper">
      <img src="imgs/5.jpg" alt="">
      <div class="info">
        <div class="title">我们的爱</div>
      </div>
    </div>
    <div class="img-wrapper">
      <img src="imgs/6.jpg" alt="">
      <div class="info">
        <div class="title">我们的爱</div>
      </div>
    </div>
    <div class="img-wrapper">
      <img src="imgs/7.jpg" alt="">
      <div class="info">
        <div class="title">我们的爱</div>
      </div>
    </div>
    <div class="img-wrapper">
      <img src="imgs/8.jpg" alt="">
      <div class="info">
        <div class="title">我们的爱</div>
      </div>
    </div>
    <div class="img-wrapper">
      <img src="imgs/9.jpg" alt="">
      <div class="info">
        <div class="title">我们的爱</div>
      </div>
    </div>
    <div class="img-wrapper">
      <img src="imgs/10.jpg" alt="">
      <div class="info">
        <div class="title">我们的爱</div>
      </div>
    </div>
    <div class="img-wrapper">
      <img src="imgs/11.jpg" alt="">
      <div class="info">
        <div class="title">我们的爱</div>
      </div>
    </div>
    <div class="img-wrapper">
      <img src="imgs/12.jpg" alt="">
      <div class="info">
        <div class="title">我们的爱</div>
      </div>
    </div>
    <div class="img-wrapper">
      <img src="imgs/13.jpg" alt="">
      <div class="info">
        <div class="title">我们的爱</div>
      </div>
    </div>
    <div class="img-wrapper">
      <img src="imgs/14.jpg" alt="">
      <div class="info">
        <div class="title">我们的爱</div>
      </div>
    </div>
    <div class="img-wrapper">
      <img src="imgs/15.jpg" alt="">
      <div class="info">
        <div class="title">我们的爱</div>
      </div>
    </div>
    <div class="img-wrapper">
      <img src="imgs/16.jpg" alt="">
      <div class="info">
        <div class="title">我们的爱</div>
      </div>
    </div>
    <div class="img-wrapper">
      <img src="imgs/17.jpg" alt="">
      <div class="info">
        <div class="title">我们的爱</div>
      </div>
    </div>
    <div class="img-wrapper">
      <img src="imgs/18.jpg" alt="">
      <div class="info">
        <div class="title">我们的爱</div>
      </div>
    </div>

  </section>
</body>

</html>